spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gs-price-service-db
spring.datasource.username=admin
spring.datasource.password=password
spring.docker.compose.enabled=true
spring.docker.compose.file=gs-price-service/compose.yaml

server.port=5174
